<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>ami's blog</title><meta name="description" content="逆风如解意，容易莫摧残"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="图片懒加载的定义以及实现它的几种方式
图片懒加载是什么
类似于大型的淘宝商城、京东等网页，设计大量的商品图片信息，如果我们使页面包含的所有图片一次性加载完成，那用户体验很差。目前流行的做法是滚动动态加载，也就是懒加载，显示在屏幕之外的图片默认不加载，随着页面的滚动，图片进入了显示的范围，则触发图片的加载显示这样做的好处，一是页面加载速度快(浏览器进度条和加载转圈很快就结束了，这样用户的体验也比较好)，二是节省流量，因为不可能每一个用户会把页面从上到下滚动完
如何实现
1. js方法
js方法，利用滚动事件，判断当时的图片位置是否在可视框内，然后进行渲染。
1.存储图片的真实路径，把图片的真实路径绑定给一个以data开头的自定义属性data-url即可，页面中的img元素，如果没有src属性，浏览器就不会发出.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">ami's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center"></p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">图片懒加载的定义以及实现它的几种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">图片懒加载是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="toc-text">如何实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-js%E6%96%B9%E6%B3%95"><span class="toc-text">1. js方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E5%8F%AF%E8%A7%86%E7%AA%97%E5%8F%A3%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-text">1.获取可视窗口的大小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%8E%B7%E5%8F%96%E5%86%85%E5%AE%B9%E6%BB%9A%E5%8A%A8%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="toc-text">2. 获取内容滚动的距离</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%9B%BE%E7%89%87%E8%BF%9B%E5%85%A5%E4%BA%86%E5%8F%AF%E8%A7%86%E5%8C%BA%E5%9F%9F"><span class="toc-text">3. 如何判断图片进入了可视区域</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8-content-visibility-auto-%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E5%86%85%E5%AE%B9%E7%9A%84%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93"><span class="toc-text">二、使用 content-visibility: auto 实现图片内容的延迟渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#content-visibility-auto-VS-%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-text">content-visibility: auto VS 图片懒加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8-loading-lazy-HTML-%E5%B1%9E%E6%80%A7%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-text">三、使用 loading&#x3D;lazy HTML 属性实现图片懒加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8-decoding-async-%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E7%9A%84%E5%BC%82%E6%AD%A5%E8%A7%A3%E7%A0%81"><span class="toc-text">四、使用 decoding&#x3D;async 实现图片的异步解码</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle"></h1><time class="has-text-grey" datetime="2023-10-22T09:21:44.814Z">2023-10-22</time><article class="mt-2 post-content"><h1>图片懒加载的定义以及实现它的几种方式</h1>
<h2 id="图片懒加载是什么">图片懒加载是什么</h2>
<p>类似于大型的淘宝商城、京东等网页，设计大量的商品图片信息，如果我们使页面包含的所有图片一次性加载完成，那用户体验很差。目前流行的做法是滚动动态加载，也就是懒加载，显示在屏幕之外的图片默认不加载，随着页面的滚动，图片进入了显示的范围，则触发图片的加载显示这样做的好处，一是页面加载速度快(浏览器进度条和加载转圈很快就结束了，这样用户的体验也比较好)，二是节省流量，因为不可能每一个用户会把页面从上到下滚动完</p>
<h2 id="如何实现">如何实现</h2>
<h4 id="1-js方法">1. js方法</h4>
<p>js方法，利用滚动事件，判断当时的图片位置是否在可视框内，然后进行渲染。</p>
<p>1.存储图片的真实路径，把图片的真实路径绑定给一个以data开头的自定义属性data-url即可，页面中的img元素，如果没有src属性，浏览器就不会发出请求去下载图片（没有请求就提高了性能）</p>
<pre><code class="language-html">&lt;div class=&quot;scrollLoading&quot; data-url=&quot;loaded.html&quot;&gt;加载中...&lt;/div&gt;
</code></pre>
<p>2.初始化img的时候，src不能是真实的图片地址(会一次性发送请求)，也不可以是空地址或者坏地址(会出现出错图标，如下所示：）</p>
<p><img src="https://img-blog.csdnimg.cn/cc9751857bf646388d204cf38a5dd3c4.png" alt="在这里插入图片描述"></p>
<p>3.设置img的默认src为一张1px*1px，很小很小的gif透明图片（所有的img都用这一张，只会发送一次请求），之所以需要是透明的，是需要透出通过background设置的背景图(一张loading.png，就是一个转圈圈的背景效果图)</p>
<p>4.需要一个滚动事件，判断元素是否在浏览器窗口，一旦进入视口才进行加载，当滚动加载的时候，就把这张透明的1px.gif图片替换为真正的url地址（也就是data-url里保存的值）</p>
<pre><code class="language-html">&lt;img  data-url=&quot;xxx&quot; src=&quot;1px.gif&quot; width=&quot;180&quot; height=&quot;180&quot; style=&quot;background:url(loading.gif) no-repeat center;&quot; /&gt;
</code></pre>
<p>5.等到图片进入视口后，利用js提取data-url的真实图片地址赋值给src属性，就会去发送请求加载图片，真正实现了按需加载</p>
<p><strong>弊端：代码冗杂，你还要去监听页面的滚动事件，这本身就是一个不建议监听的事件，即便是我们做了节流或防抖</strong></p>
<p><strong>具体操作</strong></p>
<h4 id="1-获取可视窗口的大小">1.获取可视窗口的大小</h4>
<p>IE9和其他浏览器提供了innerWidth 和 innerHeight属性获取当前浏览器窗口的大小</p>
<p>IE8及更早版本以前没有提供取得浏览器窗口大小的属性，不过提供了dom页面可见区域的属性，即<br>
document.documentElement.clientHeight<br>
document.documentElement.clientWidth<br>
元素的客户区大小（client dimension），指的是元素内容及其内边距所占据的空间大小。有关客户区 大小的属性有两个：clientWidth 和 clientHeight。其中，clientWidth 属性是元素内容区宽度加 上左右内边距宽度；clientHeight 属性是元素内容区高度加上上下内边距高度</p>
<p>IE6中，上述属性必须在标准模式才有效，如果是混杂模式，需要通过document.body.clientWidth 和 document.body. clientHeight 取得相同信息。</p>
<p>代码实现：</p>
<pre><code>var pageWidth = window.innerWidth, 
 pageHeight = window.innerHeight;  
if (typeof pageWidth != &quot;number&quot;)&#123;  //pageWidth的值不是数值，说明没有innerwidth属性
 if (document.compatMode == &quot;CSS1Compat&quot;)&#123; //标准模式
 pageWidth = document.documentElement.clientWidth; 
 pageHeight = document.documentElement.clientHeight; 
 &#125; else &#123; //混在模式
 pageWidth = document.body.clientWidth; 
 pageHeight = document.body.clientHeight; 
 &#125; 
&#125;
</code></pre>
<h4 id="2-获取内容滚动的距离">2. 获取内容滚动的距离</h4>
<p><img src="https://img-blog.csdnimg.cn/a877e1cd71804b65a3e90d45df2ad56a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZGFyYWJpdXo=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h4 id="3-如何判断图片进入了可视区域">3. 如何判断图片进入了可视区域</h4>
<p><img src="https://img-blog.csdnimg.cn/b2af1c682cbe4b58a83236ef899c459e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZGFyYWJpdXo=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>上图蓝色部分表示视口大小，可以想象成手机屏幕，蓝色区域的高度和宽度也就是视口的高度和宽度，用innerHeight和innerWidth来表示外面的大黑色框框表示内容的大小(手机屏幕那么小宽度不可能装下所有的网页内容，所以会有“溢出”，可以用scrollTop和scrollLeft表示上面和左边溢出的部分)<br>
绿色的小方框表示图片，图片的顶部到内容的顶部称为图片的offsetTop<br>
那么很明显，若内容上方偏移量(scrollTop)+视口高度(innerHeight)&gt;图片距离内容顶部的偏移量(offsetTop)，则说明图片在视口内，否则说明图片在视口外。</p>
<h3 id="二、使用-content-visibility-auto-实现图片内容的延迟渲染">二、使用 <code>content-visibility: auto</code> 实现图片内容的延迟渲染</h3>
<p>首先，介绍一个非常有用，但是相对较为冷门的属性 – <code>content-visibility</code>。</p>
<p><code>content-visibility</code>：属性控制一个元素是否渲染其内容，它允许用户代理（浏览器）潜在地省略大量布局和渲染工作，直到需要它为止。</p>
<p>利用 <code>content-visibility</code> 的特性，我们可以实现<strong>如果该元素当前不在屏幕上，则不会渲染其后代元素</strong>。</p>
<p>假设我们有这样一个 DEMO：</p>
<pre><code class="language-html">&lt;div class=&quot;g-wrap&quot;&gt;    // 模块 1   
    &lt;div class=&quot;paragraph&quot;&gt;     
        &lt;p&gt;Lorem Start!&lt;/p&gt;      
        &lt;img src=&quot;https://s1.ax1x.com/2023/02/20/pSX1xMV.png&quot; alt=&quot;&quot; /&gt;    
        &lt;p&gt;Lorem End!&lt;/p&gt;     
    &lt;/div&gt;    // 模块 2  
    &lt;div class=&quot;paragraph&quot;&gt;  
        &lt;p&gt;Lorem Start!&lt;/p&gt;        
        &lt;img src=&quot;https://s1.ax1x.com/2023/02/20/pSX1xMV.png&quot; alt=&quot;&quot; /&gt;   
        &lt;p&gt;Lorem End!&lt;/p&gt;   
    &lt;/div&gt;    // ... 连续几十个上述类似的结构&lt;/div&gt;
</code></pre>
<p>只需要给需要延迟（实时）渲染的元素，设置简单的 CSS 样式：</p>
<pre><code>.paragraph &#123;    content-visibility: auto;&#125;
</code></pre>
<h3 id="content-visibility-auto-VS-图片懒加载"><code>content-visibility: auto</code> VS 图片懒加载</h3>
<p>当然，其实使用 <code>content-visibility: auto</code> 并不能真正意义上实现图片的懒加载。</p>
<p>这是因为，即便当前页面可视区域外的内容未被渲染，但是图片资源的 HTTP/HTTPS 请求，依然会在页面一开始被触发！</p>
<p>因此，这也得到了一个非常重要的结论：</p>
<p><code>content-visibility: auto</code> <strong>无法直接替代图片懒加载，设置了 <code>content-visibility: auto</code> 的元素在可视区外只是未被渲染，但是其中的静态资源仍旧会在页面初始化的时候被全部加载</strong>。因此，它更像是一个虚拟列表的替代方案。</p>
<h3 id="三、使用-loading-lazy-HTML-属性实现图片懒加载">三、使用 <code>loading=lazy</code> HTML 属性实现图片懒加载</h3>
<p>OK，<code>content-visibility</code> 很不错，但是略有瑕疵。但是，我们还有其他方式。</p>
<p>HTML5 新增了一个 <code>loading</code> 属性。</p>
<p>到今天，除了 IE 系列浏览器，目前都支持通过 <code>loading</code> 属性实现延迟加载。此属性可以添加到 <code>&lt;img&gt;</code> 元素中，也可以添加到 <code>&lt;iframe&gt;</code> 元素中。</p>
<p>属性的值为 <code>loading=lazy</code> 会告诉浏览器，如果图像位于可视区时，则立即加载图像，并在用户滚动到它们附近时获取其他图像。</p>
<p>我们可以像是这样使用它：</p>
<pre><code>&lt;img src=&quot;xxx.png&quot; loading=&quot;lazy&quot;&gt;
</code></pre>
<p><strong>这样，便可以非常便捷的实现图片的懒加载，省去了添加繁琐的 JavaScript 代码的过程</strong>。</p>
<h3 id="四、使用-decoding-async-实现图片的异步解码">四、使用 <code>decoding=async</code> 实现图片的异步解码</h3>
<p>除了 <code>loading=lazy</code>，HTML5 还新增了一个非常有意思的属性增强图片的用户体验。那就是 <code>decoding</code> 属性。</p>
<p>HTMLImageElement 接口的 <code>decoding</code> 属性用于告诉浏览器使用何种方式解析图像数据。</p>
<p>它的可选取值如下：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>sync</code>: 同步解码图像，保证与其他内容一起显示。</p>
</li>
<li class="lvl-2">
<p><code>async</code>: 异步解码图像，加快显示其他内容。</p>
</li>
<li class="lvl-2">
<p><code>auto</code>: 默认模式，表示不偏好解码模式。由浏览器决定哪种方式更适合用户。</p>
</li>
</ul>
<p>上文其实也提及了，浏览器在进行图片渲染展示的过程中，是需要对图片文件进行解码的，这一个过程快慢与图片格式有关。</p>
<p>而如果我们不希望图片的渲染解码影响页面的其他内容的展示，可以使用 <code>decoding=async</code> 选项，像是这样：</p>
<pre><code>&lt;img src=&quot;xxx.png&quot; decoding=&quot;async&quot;&gt;
</code></pre>
<p>这样，浏览器便会异步解码图像，加快显示其他内容。这是图片优化方案中可选的一环。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/11/24/js%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF%E7%9A%846%E7%A7%8D%E6%96%B9%E5%BC%8F/" title="js实现继承的6种方式"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: js实现继承的6种方式</span></a><a class="button is-default" href="/2023/10/22/%E4%BB%80%E4%B9%88%E6%98%AFBFC%E4%BB%A5%E5%8F%8ABFC%E7%9A%84%E7%94%A8%E9%80%94/" title=""><span class="has-text-weight-semibold">Next: </span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/MaggieMi"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> ami 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>