<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>ami's blog</title><meta name="description" content="逆风如解意，容易莫摧残"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="前端组组别介绍
前端是什么？
前端即网站前台部分，运行在PC端，移动端等浏览器上展现给用户浏览的网页。随着互联网技术的发展，HTML5，CSS3，前端框架的应用，跨平台响应式网页设计能够适应各种屏幕分辨率，合适的动效设计，给用户带来极高的用户体验。(摘自百度百科)
用我自己的话说，前端组所做的工作大多是我们能看见的部分，比如网页的布局，动画，还有网页上的信息，都需要我们前端通过代码来呈现。在一个项目落地的过程中，前端在团队中扮演的是将设计组绘制好的设计图通过代码实现成我们能看得到的网页，并且完成产品组要求的交互功能及效果的一个角色。
在我眼里，前端是一个极其可视化的工作。
前端能做什么？
我们主要是做小程序以及网页。
其实也可以通过一些框架将前端代码转化，实现移动端APP。
所以前端其实还是蛮全能的hhhh.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">ami's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center"></p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E7%BB%84%E7%BB%84%E5%88%AB%E4%BB%8B%E7%BB%8D"><span class="toc-text">前端组组别介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">前端是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">前端能做什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%9C%80%E8%A6%81%E5%AD%A6%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">前端需要学什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E6%95%99%E5%AD%A6"><span class="toc-text">入门知识教学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="toc-text">开发工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%AD%A6%E2%80%93%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%B3%A8%E5%86%8C%E4%BF%A1%E6%81%AF%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2"><span class="toc-text">教学–写一个简单的注册信息静态页面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFhtml"><span class="toc-text">什么是html</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E6%B4%BB%E4%B8%93%E9%A2%98"><span class="toc-text">整活专题</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle"></h1><time class="has-text-grey" datetime="2023-09-11T08:23:23.991Z">2023-09-11</time><article class="mt-2 post-content"><h2 id="前端组组别介绍">前端组组别介绍</h2>
<h3 id="前端是什么？">前端是什么？</h3>
<p>前端即网站前台部分，运行在PC端，移动端等浏览器上展现给用户浏览的网页。随着互联网技术的发展，HTML5，CSS3，前端框架的应用，跨平台响应式网页设计能够适应各种屏幕分辨率，合适的动效设计，给用户带来极高的用户体验。(摘自百度百科)</p>
<p>用我自己的话说，前端组所做的工作大多是我们能看见的部分，比如网页的布局，动画，还有网页上的信息，都需要我们前端通过代码来呈现。在一个项目落地的过程中，前端在团队中扮演的是将设计组绘制好的设计图通过代码实现成我们能看得到的网页，并且完成产品组要求的交互功能及效果的一个角色。<br>
在我眼里，前端是一个极其可视化的工作。</p>
<h3 id="前端能做什么？">前端能做什么？</h3>
<p>我们主要是做<strong>小程序</strong>以及<strong>网页</strong>。<br>
其实也可以通过一些框架将前端代码转化，实现<strong>移动端APP</strong>。</p>
<p>所以前端其实还是蛮全能的hhhhh，你们用的我们都可以做。</p>
<h3 id="前端需要学什么？">前端需要学什么？</h3>
<p>前端从代码构成来说分为HTML、CSS、JS（JavaScript）三个部分，分别负责一个方面的功能：</p>
<p>HTML用来描述网页的文档结构，用来当作网页内容的容器。代码中包含 &lt;&gt; 或者 &lt;&gt;…&lt;/&gt; 的都是HTML代码；</p>
<p>CSS用来描述网页的外观特征，比如排版、外形、颜色等；</p>
<p>JS主要两个功能：动态的控制网页 &amp; 实现通信交互；（JS可以直接操作html和css，功能非常强大，所以在前端学习中js需要投入更多的精力）</p>
<p><img src="https://s2.loli.net/2023/09/11/lZNSpAfj5hKiFYC.jpg" alt="IMG_9954_20230904-230314_.JPG"><br>
（前端学习路线图）</p>
<p>直播中我们主要会学习一些基础的html和css</p>
<h2 id="入门知识教学">入门知识教学</h2>
<h3 id="开发工具">开发工具</h3>
<p>chrome浏览器  <a target="_blank" rel="noopener" href="https://www.google.cn/chrome/index.html">https://www.google.cn/chrome/index.html</a></p>
<p>visual studio code （简称vscode）<br>
<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
<p>配置中文界面，下载live server插件查看实时代码效果</p>
<p>教程链接：<br>
菜鸟教程 <a target="_blank" rel="noopener" href="https://www.runoob.com/">https://www.runoob.com/</a></p>
<p>w3school <a target="_blank" rel="noopener" href="https://www.w3school.com.cn/">https://www.w3school.com.cn/</a></p>
<h3 id="教学–写一个简单的注册信息静态页面">教学–写一个简单的注册信息静态页面</h3>
<h4 id="什么是html">什么是html</h4>
<p>HTML 是用来描述网页的一种语言。HTML 是一种在 Web 上使用的通用标记语言。HTML 允许你格式化文本，添加图片，创建链接、输入表单、框架和表格等等，并可将之存为文本文件，浏览器即可读取和显示。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>HTML 指的是超文本标记语言: HyperText Markup Language</p>
</li>
<li class="lvl-2">
<p>HTML 不是一种编程语言，而是一种标记语言</p>
</li>
<li class="lvl-2">
<p>标记语言是一套标记标签 (markup tag)</p>
</li>
<li class="lvl-2">
<p>HTML 使用标记标签来描述网页</p>
</li>
<li class="lvl-2">
<p>HTML 文档包含了HTML 标签及文本内容</p>
</li>
<li class="lvl-2">
<p>HTML文档也叫做 web</p>
</li>
</ul>
<p>代码：</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;meta charset=&quot;utf-8&quot;&gt;
		&lt;title&gt;&lt;/title&gt;
        &lt;style&gt; 
        form&#123;
            background-color: bisque;
        &#125;
        #sex&#123;
            color: red;
        &#125;
        .hobby&#123;
            color: blue;
        &#125;
        &lt;/style&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;form&gt;
			&lt;p&gt;姓名:&lt;input type=&quot;text&quot; /&gt;
				&lt;p /&gt;
				&lt;p&gt;登录名:&lt;input type=&quot;text&quot; /&gt;(可包含a-z,0-9和下划线)
					&lt;p /&gt;
					&lt;p&gt;密码:&lt;input type=&quot;password&quot; /&gt;(至少包含6个字符)
						&lt;p /&gt;
						&lt;p&gt;确认密码:&lt;input type=&quot;password&quot; /&gt;
							&lt;p /&gt;
							&lt;p id=&quot;sex&quot;&gt;性别:&lt;input type=&quot;radio&quot;/&gt;男
								&lt;input type=&quot;radio&quot; /&gt;女
								&lt;p /&gt;
								&lt;p class=&quot;hobby&quot;&gt;爱好: &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;sport&quot; /&gt;运动
									&lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;chat&quot; /&gt;聊天
									&lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;play&quot; /&gt;玩游戏
									&lt;p /&gt;
									&lt;p&gt;职业:&lt;select name=&quot;career&quot;&gt;
											&lt;option value=&quot;engineer&quot;&gt;工程师&lt;/option&gt;
											&lt;option value=&quot;teacher&quot;&gt;教师&lt;/option&gt;
											&lt;option value=&quot;doctor&quot;&gt;医生&lt;/option&gt;
										&lt;/select&gt;
										&lt;p /&gt;
										&lt;b&gt;阅读淘宝网协议&lt;/b&gt;&lt;br /&gt;
										&lt;textarea name=&quot; protocol&quot; cols=&quot;50&quot; rows=&quot;5&quot; value=&quot;&quot;&gt;淘宝平台服务协议 
                                                                                            最新版本生效日期：2019年08月19日

提示条款
欢迎您与各淘宝平台经营者（详见定义条款）共同签署本《淘宝平台服务协议》（下称“本协议”）并使用淘宝平台服务！
本协议为《淘宝服务协议》修订版本，自本协议发布之日起，淘宝平台各处所称“淘宝服务协议”均指本协议。
各服务条款前所列索引关键词仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。
【审慎阅读】您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。如您对协议有任何疑问，可向淘宝平台客服咨询。
【签约动作】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与淘宝达成一致，成为淘宝平台“用户”。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。
&lt;/textarea&gt;&lt;br /&gt;
										&lt;input type=&quot;checkbox&quot; name=&quot;read&quot; value=&quot;&quot; /&gt;已阅读条款&lt;br /&gt;
										&lt;input type=&quot;reset&quot; value=&quot;重填&quot; /&gt;
										&lt;input type=&quot;submit&quot; value=&quot;提交注册信息&quot; disabled=&quot;disabled&quot; /&gt;
		&lt;/form&gt;
	&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="整活专题">整活专题</h3>
<p>这一部分里除了html和css还用到了一点简单的js，不要求完全理解，大概了解代码用途即可。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/10/22/%E4%BB%80%E4%B9%88%E6%98%AFBFC%E4%BB%A5%E5%8F%8ABFC%E7%9A%84%E7%94%A8%E9%80%94/" title=""><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: </span></a><a class="button is-default" href="/2023/05/21/%E5%88%86%E4%BA%AB/" title="redux的原理、工作流程及其应用"><span class="has-text-weight-semibold">Next: redux的原理、工作流程及其应用</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/MaggieMi"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> ami 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>